language: python

python:
 - 3.7

# before install
before_install:
 - sed "/django-heroku" requirements.txt > requirements-build.txt

# install dependencies
install:
 - pip install -r requirements-build.txt

before_script:
 - python manage.py migrate
 - python manage.py collectstatic --noinput

script:
# - black --check . 
# - flake8 . 
# - coverage run --source=swe1app,polls manage.py test
 - python manage.py test polls

#after_script:
# - coveralls
